# Marvel_For_Dummies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pursuit/marvelfordummies/: DetailActivity.java  DummyHero.java  HeroSummary.java  IMarvelUseCase.java  MainActivity.java  MarvelCallBack.java  SplashActivity.java
app/src/main/java/org/pursuit/marvelfordummies/data/model/: Hero.java  HeroData.java  HeroDataResponse.java
app/src/main/java/org/pursuit/marvelfordummies/data/network/: HashCalculator.java  HeroRepository.java  MarvelRetrofit.java  MarvelService.java
app/src/main/java/org/pursuit/marvelfordummies/domain/: IHeroRepository.java  MarvelUseCase.java
app/src/main/java/org/pursuit/marvelfordummies/dummymodel/: DummyHero.java  HeroSummary.java
app/src/main/java/org/pursuit/marvelfordummies/recyclerview/: HeroAdapter.java  HeroSummary.java  HeroViewHolder.java
app/src/main/java/org/pursuit/marvelfordummies/util/: MarvelUseCaseProvider.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  hero_detail_layout.xml  hero_itemview.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
